# wechat-master

./: pom.xml
fuwuhao-web/: README.md  index.html  package-lock.json  package.json
wechat-common/: pom.xml
wechat-common/src/main/java/com/janita/wechat/common/: package-info.java
wechat-common/src/main/java/com/janita/wechat/common/consts/: TemplageMsgIds.java
wechat-common/src/main/java/com/janita/wechat/common/dto/: TemplateMsgDto.java
wechat-common/src/main/java/com/janita/wechat/common/result/: ResultDto.java  ResultDtoFactory.java
wechat-common/src/main/java/com/janita/wechat/common/utils/: DateTimeUtils.java
wechat-common/src/main/java/utils/: DateTimeUtils.java
wechat-fuwuhao-server/: pom.xml
wechat-fuwuhao-server/note/: 使用测试号开发公众号.txt
wechat-fuwuhao-server/src/main/java/com/janita/wechat/fuwuhao/: FuWuHaoApplication.java
wechat-fuwuhao-server/src/main/java/com/janita/wechat/fuwuhao/config/: DruidDataSourceConfiguration.java  HttpLogAspect.java  SwaggerConfig.java  WeChatConfig.java  WxConfig.java  WxMpInMemoryConfigStorageConfig.java
wechat-fuwuhao-server/src/main/java/com/janita/wechat/fuwuhao/controller/: IndexController.java  PageController.java  TemplateMsgController.java  TestController.java  TokenVerifyController.java  WxApiController.java  WxTokenController.java
wechat-fuwuhao-server/src/main/java/com/janita/wechat/fuwuhao/dto/: MsgTemplateDto.java
wechat-fuwuhao-server/src/main/java/com/janita/wechat/fuwuhao/log/: HttpAspect.java
wechat-fuwuhao-server/src/main/java/com/janita/wechat/fuwuhao/task/: FetchAccessTokenTask.java
wechat-fuwuhao-server/src/main/resources/: application.properties
wechat-fuwuhao-server/src/main/resources/config/: application.properties  db.properties  wechat.properties
wechat-fuwuhao-server/src/main/resources/static/css/: style.css
wechat-fuwuhao-server/src/main/resources/static/js/: bind.js  index.js
wechat-fuwuhao-server/src/main/resources/static/js/common/: jquery-3.2.1.js  util.js
wechat-fuwuhao-server/src/main/resources/templates/: bind.html  bindSuccess.html  index.html  test.html
