datasource.url=jdbc:mysql://127.0.0.1:3306/sister?useUnicode=true&characterEncoding=utf8&useSSL=true
datasource.username=root
datasource.password=123456
datasource.driverClassName=com.mysql.jdbc.Driver