server.port=8888

#\u963F\u91CC\u4E91\u5185\u7F51\u8BBF\u95EE\u5730\u5740\uFF0C\u90E8\u7F72\u7684\u65F6\u5019\u9700\u8981\u7528\u8BE5\u5730\u5740
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sister?useUnicode=true&characterEncoding=utf8&useSSL=true

spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
